apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        lintConfig rootProject.file('lint.xml')

        // (borrowed from Jake Wharton - not true here as yet)
        // We run a full lint analysis as build part in CI, so skip vital checks for assemble task.
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

}

dependencies {
    implementation deps.kotlin.stdlib.jdk
    implementation deps.kotlin.coroutines.jdk
    implementation deps.kotlin.coroutines.android

    implementation deps.android.support.appcompat
    implementation deps.android.x.coreKtx

    implementation deps.timber
    implementation deps.guava

    implementation deps.okhttp.client

    implementation "com.kotmol.kotmolpdbparser:kotmolpdbparser:1.0.3-SNAPSHOT"
    //implementation deps.pdbparser

    testImplementation deps.annotations
    testImplementation deps.junit
    testImplementation deps.truth
}
