/*
 *  Copyright 2022 Bammellab / James Andreas
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *       http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License
 */
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false // must be false for libraries
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro',
                'src/main/proguard-rules.pro'
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'UnusedResources', 'VectorRaster', 'DefaultLocale'
        lintConfig file('lint.xml')
        textOutput file('stdout')
        textReport true
    }
    namespace 'com.bammellab.mollib'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation deps.kotlin.stdlib.jdk
//    implementation deps.kotlin.coroutines.jdk
    implementation deps.kotlin.coroutines.android


    implementation deps.android.x.appcompat
    implementation deps.android.x.coreKtx
    implementation deps.android.x.preferenceKtx

    implementation deps.timber
    //implementation deps.guava

    implementation deps.okhttp.client

    implementation deps.pdbparser

    testImplementation deps.annotations
    testImplementation deps.jupiter
    testImplementation deps.truth

}
