// leveraged (plagarized) from https://github.com/JakeWharton/SdkSearch/blob/master/build.gradle
buildscript {
    ext.buildConfig = [
            'compileSdk': 30,
            'minSdk'    : 21,
            'targetSdk' : 30,

            'version'   : [
                    'major': 2,
                    'minor': 0,
                    'patch': 1,
                    'build': 201,
            ],
    ]
    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

    // this section is for dependencies that fly in flocks
    ext.versions = [
            'supportLibrary'  : '29.1.0',
            'atsl'            : '1.0.1',
            'kotlin'          : '1.4.10',
            'kotlinCoroutines': '1.2.1',
            'okhttp'          : '4.9.0',
            'retrofit'        : '2.9.0',
    ]

    // don't get too excited.  These are just versions.
    // Not all of these goodies are *used*, but it looks so cool I can't take them all out.
    // No harm, no foul.  Tomorrow maybe.
    ext.deps = [
            'kotlin'         : [
                    'stdlib'    : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    ],
                    'test'      : [
                            'common'     : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                            'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                            'jdk'        : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                    ],
                    'coroutines': [
                            'common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                            'js'     : "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                            'rx2'    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.kotlinCoroutines}",
                    ],
            ],
            'android'        : [
                    'arch'    : [
                            'dbFramework': 'android.arch.persistence:db-framework:1.0.0',
                    ],
                    'support' : [
                            'annotations'     : 'androidx.annotation:annotation:1.0.0',
                            'coreUtils'       : "com.android.support:support-core-utils:${versions.supportLibrary}",
                            'compat'          : "com.android.support:support-compat:${versions.supportLibrary}",
                            'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            'customTabs'      : "com.android.support:customtabs:${versions.supportLibrary}",
                            'appcompat'       : "androidx.appcompat:appcompat:1.2.0",
                            'design'          : "com.google.android.material:material:1.2.1",
                            'preference'      : "com.android.support:preference-v14:${versions.supportLibrary}",
                            'legacypreference': 'androidx.legacy:legacy-preference-v14:1.0.0',
                            'cardview'        : "androidx.cardview:cardview:1.0.0",
                            'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.0.2',
                    ],
                    'material': "com.google.android.material:material:1.2.1",

                    'x'       : [
                            'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.0.2',
                            'coreKtx'         : 'androidx.core:core-ktx:1.3.2',
                            'annotations'     : 'androidx.annotation:annotation:1.0.0',
                            'appcompat'       : "androidx.appcompat:appcompat:1.2.0",
                            'cardview'        : "androidx.cardview:cardview:1.0.0",
                            'legacypreference': 'androidx.legacy:legacy-preference-v14:1.0.0',
                            'lifecycle'       : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                            'navigationfrag'  : 'androidx.navigation:navigation-fragment-ktx:2.3.1',
                            'navigationui'    : 'androidx.navigation:navigation-ui-ktx:2.3.1',
                            'recyclerview'    : 'androidx.recyclerview:recyclerview:1.1.0',


                    ],
                    'test'    : [
                            'runner'      : 'androidx.test:runner:1.1.0',
                            'rules'       : "com.android.support.test:rules:${versions.atsl}",
                            'orchestrator': "com.android.support.test:orchestrator:${versions.atsl}",
                    ],
            ],
            'okhttp'         : [
                    'client'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
            ],
            'retrofit'       : [
                    'client'                       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'adapterKotlinCoroutines'      : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',
                    'converterKotlinxSerialization': 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.0.1',
                    'converterMoshi'               : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'converterXml'                 : "com.squareup.retrofit2:converter-simplexml:${versions.retrofit}",
            ],
            'rx'             : [
                    'java' : 'io.reactivex.rxjava2:rxjava:2.1.9',
                    'relay': 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            ],
            'kotshi'         : [
                    'api'     : "se.ansman.kotshi:api:${versions.kotshi}",
                    'compiler': "se.ansman.kotshi:compiler:${versions.kotshi}",
            ],
            'dagger'         : [
                    'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],

            'pdbparser'      : "com.kotmol.kotmolpdbparser:kotmolpdbparser:1.0.3-SNAPSHOT",

            'okio'           : 'com.squareup.okio:okio:1.14.0',
            'moshi'          : 'com.squareup.moshi:moshi:1.5.0',
            'timber'         : 'com.jakewharton.timber:timber:4.7.1',

            'sqlBrite'       : 'com.squareup.sqlbrite3:sqlbrite-kotlin:3.2.0',
            'bugsnag'        : 'com.bugsnag:bugsnag-android:4.2.2',
            'argparser'      : 'com.xenomachina:kotlin-argparser:2.0.4',
            'byteunits'      : 'com.jakewharton.byteunits:byteunits:0.9.1',
            'leakcanary'     : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            'circleimageview': 'de.hdodenhof:circleimageview:1.3.0', // 2.1.0 available
            'guava'          : 'com.google.guava:guava:23.0',

            'glide'          : 'com.github.bumptech.glide:glide:4.11.0',
            'glideannotation': 'com.github.bumptech.glide:glide:4.11.0',
            'picasso'        : 'com.squareup.picasso:picasso:2.5.2',

            junit            : 'org.junit.jupiter:junit-jupiter:5.6.0',
            truth            : 'com.google.truth:truth:1.0.1',
            annotations      : 'org.jetbrains:annotations:16.0.1',
            commonsio        : 'commons-io:commons-io:2.8.0'
    ]

    ext.isCiBuild = System.getenv('CI') == 'true'

    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    // Force all of the primary support libraries to use the same version.
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion versions.supportLibrary
                }
            }
        }
    }

    tasks.withType(Test) {
        testLogging {
            events "skipped", "failed", "passed"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}