/*
 *  Copyright 2022 Bammellab / James Andreas
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *       http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License
 */

// leveraged (plagarized) from https://github.com/JakeWharton/SdkSearch/blob/master/build.gradle
buildscript {
    ext.buildConfig = [
        'compileSdk': 35,
        'minSdk'    : 21,
        'targetSdk' : 35,
    ]

    // this section is for dependencies that fly in flocks
    ext.versions = [
        'supportLibrary'  : '29.1.0',
        'kotlin'          : '2.1.0',
        'kotlinCoroutines': '1.9.0',
        'okhttp'          : '4.12.0',
        'retrofit'        : '2.11.0',
    ]

    // don't get too excited.  These are just versions.
    // Not all of these goodies are *used*,
    // but it looks so cool I can't take them all out.
    // No harm, no foul.  Tomorrow maybe.

    ext.deps = [
        'kotlin'         : [
            'stdlib'    : [
                'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            ],
//            'test'      : [
//                'common'     : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
//                'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
//                'jdk'        : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
//            ],
            'coroutines': [
//                'common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
//                'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
//                'js'     : "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${versions.kotlinCoroutines}",
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
//                'rx2'    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.kotlinCoroutines}",
            ],
        ],
        'android'        : [
            'arch'    : [
                'dbFramework': 'android.arch.persistence:db-framework:1.0.0',
            ],
            'material': "com.google.android.material:material:1.12.0",

            'x'       : [
                'activityKtx'     : 'androidx.activity:activity-ktx:1.9.3',
                'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.2.0',
                'coreKtx'         : 'androidx.core:core-ktx:1.15.0',
                'annotations'     : 'androidx.annotation:annotation:1.9.1',
                'appcompat'       : "androidx.appcompat:appcompat:1.7.0",
                'cardview'        : "androidx.cardview:cardview:1.0.0",
                'fragmentKtx'     : 'androidx.fragment:fragment-ktx:1.8.5',
                'preferenceKtx'   : 'androidx.preference:preference-ktx:1.2.1',
                'lifecycleKtx'    : 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7',
                'navigationfragKtx': 'androidx.navigation:navigation-fragment-ktx:2.8.5',
                'navigationuiKtx' : 'androidx.navigation:navigation-ui-ktx:2.8.5',
                'recyclerview'    : 'androidx.recyclerview:recyclerview:1.3.2',
                'lifecycleruntime' : 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7',
                'viewpager2'      : 'androidx.viewpager2:viewpager2:1.1.0',
                'work'            : 'androidx.work:work-runtime-ktx:2.10.0',
            ],
            'test'    : [
                'runner'      : 'androidx.test:runner:1.6.2',
            ],
        ],
        'okhttp'         : [
            'client'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
        ],
        'retrofit'       : [
            'client'                       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'adapterKotlinCoroutines'      : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',
            'converterKotlinxSerialization': 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.0.1',
            'converterMoshi'               : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            'converterXml'                 : "com.squareup.retrofit2:converter-simplexml:${versions.retrofit}",
        ],
        'rx'             : [
            'java' : 'io.reactivex.rxjava2:rxjava:2.1.9',
            'relay': 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
        ],
        'dagger'         : [
            'runtime' : "com.google.dagger:dagger:${versions.dagger}",
            'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
        ],

        //'pdbparser'      : "com.kotmol.kotmolpdbparser:kotmolpdbparser:1.0.4-SNAPSHOT",
        'pdbparser'      : "com.kotmol.kotmolpdbparser:kotmolpdbparser:1.0.5",

        'okio'           : 'com.squareup.okio:okio:1.14.0',
        'moshi'          : 'com.squareup.moshi:moshi:1.5.0',
        'timber'         : 'com.jakewharton.timber:timber:5.0.1',
        'gson'           : 'com.google.code.gson:gson:2.11.0',

        'muzei'          : 'com.google.android.apps.muzei:muzei-api:3.4.2',

        'sqlBrite'       : 'com.squareup.sqlbrite3:sqlbrite-kotlin:3.2.0',
        'bugsnag'        : 'com.bugsnag:bugsnag-android:4.2.2',
        'argparser'      : 'com.xenomachina:kotlin-argparser:2.0.4',
        'byteunits'      : 'com.jakewharton.byteunits:byteunits:0.9.1',
        'leakcanary'     : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
        'circleimageview': 'de.hdodenhof:circleimageview:1.3.0', // 2.1.0 available
        'guava'          : 'com.google.guava:guava:23.0',

        'glide'          : 'com.github.bumptech.glide:glide:4.16.0',
        'glideannotation': 'com.github.bumptech.glide:compiler:4.16.0',
        'picasso'        : 'com.squareup.picasso:picasso:2.71828',

        truth            : 'com.google.truth:truth:1.4.4',
        jupiter          : 'org.junit.jupiter:junit-jupiter:5.11.4',
        annotations      : 'org.jetbrains:annotations:26.0.1',
    ]

    ext.isCiBuild = System.getenv('CI') == 'true'

    repositories {
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
       // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    // Force all of the primary support libraries to use the same version.
    configurations.configureEach {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion versions.supportLibrary
                }
            }
        }
    }

    tasks.withType(Test).tap {
        configureEach {
            testLogging {
                events "skipped", "failed", "passed"
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}