symb radii number   name
H    120   1   hydrogen
HE   140   2   helium
LI   182   3   lithium
BE   153   4   beryllium
B    192   5   boron
C    170   6   carbon
N    155   7   nitrogen
O    152   8   oxygen
F    147   9   fluorine
NE   154   10   neon
NA   227   11   sodium
MG   173   12   magnesium
AL   184   13   aluminium
SI   210   14   silicon
P    180   15   phosphorus
S    180   16   sulfur
CL   175   17   chlorine
AR   188   18   argon
K    275   19   potassium
CA   231   20   calcium
SC   211   21   scandium
NI   163   28   nickel
CU   140   29   copper
ZN   139   30   zinc
GA   187   31   gallium
GE   211   32   germanium
AS   185   33   arsenic
SE   190   34   selenium
BR   185   35   bromine
KR   202   36   krypton
RB   303   37   rubidium
SR   249   38   strontium
PD   163   46   palladium
AG   172   47   silver
CD   158   48   cadmium
LN   193   49   indium
SN   217   50   tin
SB   206   51   antimony
TE   206   52   tellurium
I    198   53   iodine
XE   216   54   xenon
CS   343   55   caesium
BA   268   56   barium
PT   175   78   platinum
AU   166   79   gold
HG   155   80   mercury
PB   202   82   lead
BI   207   83   bismuth
PO   197   84   polonium
AT   202   85   astatine
RN   220   86   radon
FR   348   87   francium
RA   283   88   radium