1
H
hydrogen
#ffffff
2
He
helium
#d9ffff
3
Li
lithium
#b22121
4
Be
beryllium
#ff1493
5
B
boron
#00ff00
6
C
carbon
#e3c398
7
N
nitrogen
#87cee6
8
O
oxygen
#ff0000
9
F
fluorine
#daa520
10
NE
neon
#ff1493
11
NA
sodium
#0000ff
12
MG
magnesium
#228b22
13
AL
aluminium
#696969
14
SI
silicon
#daa520
15
P
phosphorus
#ffaa00
16
S
sulfur
#ffff00
17
CL
chlorine
#00ff00
18
AR
argon
#ff1493
19
K
potassium
#ff1493
20
CA
calcium
#696969
21
SC
scandium
#ff1493
22
TI
titanium
#696969
23
V
vanadium
#ff1493
24
CR
chromium
#696969
25
MN
manganese
#696969
26
FE
iron
#ffaa00
27
Co
cobalt
#ff1493
28
NI
nickel
#802828
29
CU
copper
#802828
30
ZN
zinc
#802828
31
GA
gallium
#ff1493
32
GE
germanium
#ff1493
33
AS
arsenic
#ff1493
34
SE
selenium
#ff1493
35
BR
bromine
#802828
36
KR
krypton
#ff1493
37
RB
rubidium
#ff1493
38
SR
strontium
#ff1493
39
Y
yttrium
#ff1493
40
ZR
zirconium
#ff1493
41
NB
niobium
#ff1493
42
MO
molybdenum
#ff1493
43
TC
technetium
#ff1493
44
RU
ruthenium
#ff1493
45
RH
rhodium
#ff1493
46
PD
palladium
#ff1493
47
AG
silver
#696969
48
CD
cadmium
#ff1493
49
IN
indium
#ff1493
50
SN
tin
#ff1493
51
SB
antimony
#ff1493
52
TE
tellurium
#ff1493
53
I
iodine
#a020f0
54
XE
xenon
#ff1493
55
CS
caesium
#ff1493
56
BA
barium
#ffaa00
57
LA
lanthanum
#ff1493
58
CE
cerium
#ff1493
59
PR
praseodymium
#ff1493
60
ND
neodymium
#ff1493
61
PM
promethium
#ff1493
62
SM
samarium
#ff1493
63
EU
europium
#ff1493
64
GD
gadolinium
#ff1493
65
TB
terbium
#ff1493
66
DY
dysprosium
#ff1493
67
HO
holmium
#ff1493
68
ER
erbium
#ff1493
69
TM
thulium
#ff1493
70
YB
ytterbium
#ff1493
71
LU
lutetium
#ff1493
72
HF
hafnium
#ff1493
73
TA
tantalum
#ff1493
74
W
tungsten
#ff1493
75
RE
rhenium
#ff1493
76
OS
osmium
#ff1493
77
IR
iridium
#ff1493
78
PT
platinum
#ff1493
79
AU
gold
#daa520
80
HG
mercury
#ff1493
81
TL
thallium
#ff1493
82
PB
lead
#ff1493
83
BI
bismuth
#ff1493
84
PO
polonium
#ff1493
85
AT
astatine
#ff1493
86
RN
radon
#ff1493
87
FR
francium
#ff1493
88
RA
radium
#ff1493
89
AC
actinium
#ff1493
90
TH
thorium
#ff1493
91
PA
protactinium
#ff1493
92
U
uranium
#ff1493
93
NP
neptunium
#ff1493
94
PU
plutonium
#ff1493
95
AM
americium
#ff1493
96
CM
curium
#ff1493
97
BK
berkelium
#ff1493
98
CF
californium
#ff1493
99
ES
einsteinium
#ff1493
100
FM
fermium
#ff1493
101
MD
mendelevium
#ff1493
102
NO
nobelium
#ff1493
103
LR
lawrencium
#ff1493
104
RF
rutherfordium
#ff1493
105
DB
dubnium
#ff1493
106
SG
seaborgium
#ff1493
107
BH
bohrium
#ff1493
108
HS
hassium
#ff1493
109
MT
meitnerium
#ff1493
110
DS
darmstadtium
#ff1493
111
RG
roentgenium
#ff1493
112
CN
copernicium
#ff1493
113
Uut
ununtrium
#ff1493
114
Fl
flerovium
#ff1493
115
Uup
ununpentium
#ff1493
116
Lv
livermorium
#ff1493
117
Uus
ununseptium
#ff1493
118
Uuo
ununoctium
#ff1493